Begin  Toy NLP problem
   Major Print level           000001
*                             (JFLXBT)
   Minor print level                1
   Solution                       yes
   Major feasibility tolerance 1.0e-6 * target nonlinear constraint violation
   Major optimality tolerance  1.0e-6 * target complementarity gap
   Minor feasibility tolerance 1.0e-6
   
 
   System information             Yes
   New superbasics              10000  
   Hessian            full memory   
End   Toy NLP problem




